.theme-options {
    width: 180px;
    position: fixed;
    right: -180px;
    top: 15%;
    background-color: #fff;
    z-index: 1000;
    border: 1px solid #d5d5d5;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.theme-options.active {
    right: 0;
}

.theme-options .toggle-btn {
    position: absolute;
    top: -1px;
    left: -40px;
    height: 40px;
    width: 40px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #d5d5d5;
    border-right: none;
    cursor: pointer;
}

.theme-options .toggle-btn span {
    margin: 0;
    margin: 0 auto;
}

.theme-options .toggle-btn span i {
    font-size: 26px;
    -webkit-animation-name: settings;
    animation-name: settings;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    color: #777;
    line-height: 38px;
}

@-webkit-keyframes settings {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}

@keyframes settings {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}

.theme-options .theme-menu {
    text-align: center;
    padding: 10px 0px 0px 0px;
}

.theme-options .theme-menu h4 {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #222;
}

.theme-options .theme-menu .theme-color {
    padding: 0 20px;
}

.theme-options .theme-menu .theme-color ul {
    margin-top: 10px;
}

.theme-options .theme-menu .theme-color ul li {
    display: inline-block;
}

.theme-options .theme-menu .theme-color ul li a {
    width: 40px;
    height: 40px;
    display: inline-block;
}

.theme-options .theme-menu .background-demos h4 {
    padding: 0 20px;
}

.theme-options .theme-menu .background-demos ul li {
    margin-top: -1px;
    float: left;
    width: 50%;
    height: 34px;
    line-height: 34px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    text-align: center;
    font-size: 11px;
    text-transform: uppercase;
}

.theme-options .theme-menu .background-demos ul li a {
    color: #222;
    font-weight: 600;
    display: block;
}

.buy-btn {
    display: block;
    clear: both;
    margin: 10px -1px -1px -1px;
    padding: 0 15px;
    height: 40px;
    line-height: 40px;
    color: #f9f9f9;
    background: blue;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
}

.landing {
    padding-bottom: 50px;
    overflow-y: scroll;
}
.landing header {
    padding: 120px 0;
}
.landing header h1 {
    font-size: 62px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 10px;
    color: #F5AE51;
}
.landing header p {
    font-size: 26px;
    font-weight: 600;
}
.landing header a {
    margin-top: 30px;
}
.landing .demos .demo-item {
    margin-bottom: 60px;
    display: block;
    position: relative;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    transition: all ease 0.3s;
    padding: 0 20px;
}
.landing .demos .demo-item:hover {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
}
.landing .demos .demo-item img {
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.4);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.landing .demos .demo-item:hover span {
    color: #F5AE51;
}
.landing .demos .demo-item span {
    margin-top: 20px;
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 1em;
    text-transform: uppercase;
    -webkit-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    transition: all ease 0.2s;
}